# HelloBlazorLocalization

HelloBlazorLocalization/: HelloBlazorLocalization.csproj  HelloBlazorLocalization.sln  Program.cs  SharedResources.cs  WebAssemblyHostExtensions.cs  _Imports.razor
HelloBlazorLocalization/Pages/: Counter.razor  FetchData.razor  Index.razor
HelloBlazorLocalization/Properties/: launchSettings.json
HelloBlazorLocalization/Resources/: SharedResources.en.resx  SharedResources.no.resx
HelloBlazorLocalization/Shared/: LanguagePicker.razor  NavMenu.razor
HelloBlazorLocalization/wwwroot/: index.html
